<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Art of Numbers</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgAQMAAABJtOi3AAAAA1BMVEUAAP+KeNJXAAAADElEQVR4nGNgGNwAAACgAAGwBmIYAAAAAElFTkSuQmCC" />
    <style>
      * { margin:0; padding:0; }
      html, body { height: 100%; }
      body {
        background-color: #0000ff;
        font-family: 'Roboto Mono', monospace;
        font-size: 3vmax;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      p { width: 60%; margin:0; text-align: center; line-height: 1.7; }
      a { color:#ff0; text-decoration:none; transition: color 300ms; }
      a:hover { color: #fff; }
    </style>
  </head>
</head>
<body>
  <p>Alexander Ermolov</p>
  <p><a href="https://www.linkedin.com/in/alexander-ermolov/">linkedin</a></p>
  <p><a href="mailto:i@numart.ru">i@numart.ru</a></p>
</body>
</html>
